# Fabric Properties
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.9

# Mod Properties
mod_version=1.2.1
maven_group=com.gaincobbledollard
archives_base_name=cobblemon-catchdollards

# Dependencies
fabric_version=0.107.0+1.21.1
cobblemon_version=1.7.1+1.21.1
cobbledollards_version=2.0.0+Beta-5.1
fabric_language_kotlin_version=1.13.0+kotlin.2.1.0

# Gradle JVM settings
org.gradle.jvmargs=-Xmx2G -XX:MaxMetaspaceSize=512m
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
